prototype(BJD.Events:EventCalendar) < prototype(TYPO3.Neos:Content) {
	partialRootPath = 'resource://BJD.Events/Private/Templates/NodeTypes/Partials/'
	node = ${node}
	document = ${q(node).parents().filter('[instanceof TYPO3.Neos:Document]').get(0)}
	site = ${q(node).parents().filter('[instanceof Nieuwenhuizen.BuJitsuDo:Homepage]').get(0)}
	uriPathSegment = ${q(document).property('uriPathSegment')}
	login = ${q(site).find('[instanceof BuJitsuDo.Authentication:Login]').get(0)}

	selectedDateString = ${request.arguments.month + '-' + request.arguments.year}
	selectedDate = ${Date.parse(this.selectedDateString, 'm-Y')}

	exams = ${Event.hidePastEvents(BudoDate.sortNodesByDate(q(site).find('[instanceof BJD.Events:Exam]').get(), 'start', false))}
	events = ${Event.hidePastEvents(BudoDate.sortNodesByDate(q(site).find('[instanceof BJD.Events:Event][!instanceof BJD.Events:Exam]').get(), 'start', false))}


	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
			3 = ${'NodeType_BDJ.Events:Event'}
			4 = ${'NodeType_BDJ.Events:Exam'}
		}
	}
}