prototype(BJD.Events:EventCalendar) < prototype(TYPO3.Neos:Content) {
	partialRootPath = 'resource://BJD.Events/Private/Templates/NodeTypes/Partials/'
	node = ${node}
	document = ${q(node).parents().filter('[instanceof TYPO3.Neos:Document]').get(0)}
	site = ${q(node).parents().filter('[instanceof Nieuwenhuizen.BuJitsuDo:Homepage]').get(0)}
	uriPathSegment = ${q(document).property('uriPathSegment')}
	login = ${q(site).find('[instanceof BuJitsuDo.Authentication:Login]').get(0)}

	selectedDateString = ${request.arguments.month + '-' + request.arguments.year}
	selectedDate = ${Date.parse(this.selectedDateString, 'm-Y')}

	exams = ${q(documentNode).find('[instanceof BJD.Events:Exam]').sort('start', 'ASC').get()}
	events = ${q(documentNode).find('[instanceof BJD.Events:Event][!instanceof BJD.Events:Exam]').sort('start', 'ASC').get()}

	@cache {
		mode = 'uncached'
		context {
			1 = 'node'
			2 = 'documentNode'
			3 = 'site'
		}
	}
}